APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zjvq79AOIH2B2MUsNH0FGfv6/RaTfQF6/Up80HkflJY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-224-157.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfga2ee95lkd4i
DB_USERNAME=ctfrzstzovbgwg
DB_PASSWORD=5c22e9f2f65b169e6899379abd8ae5d4932086d4c558f5575f2207e852a7fc18

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
