<?php

return [

    'laravel' => 'Laravel',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'doc' => 'Tài liệu tham khảo',
    'new' => 'Tin tức',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Quên mật khẩu',
    'home' => 'Home',

    //Home page
    'course' => 'Course',
    'subjects' => 'Subjects',
    'program' => 'Program',
    'discussion' => 'Discussion',
    'programs_&_degrees' => 'Programs & Degrees',
    'what_do_you_want_to_learn_?' => 'What do you want to learn?',
    'popular_subjects' => 'Popular Subjects',
    'computer_science' => 'Computer Science',
    'language' => 'Language',
    'data_sciense' => 'Data Sciense',
    'business' => 'Business',
    'management' => 'Management',
    'engineering' => 'Engineering',
    'humanities' => 'Humanities',
    'browse_courses_and_programs' => 'Browse courses and programs',

    //Footer
    'about' => 'About',
    'for_business' => 'For business',
    'affiliates' => 'Affiliates',
    'careers' => 'Careers',
    'news' => 'News',
    'legal' => 'Legal',
    'terms_of_service_&_honor' => 'Terms of Service & Honor',
    'code' => 'code',
    'privacy_policy' => 'Privacy Policy',
    'accessibility_policy' => 'Accessibility Policy',
    'trademark_policy' => 'Trademark Policy',
    'sitemap' => 'Sitemap',
    'connect' => 'Connect',
    'blog' => 'Blog',
    'contact_us' => 'Contact us',
    'help_center' => 'Help center',
    'media_kit' => 'Media kit',
    'donate' => 'Donate',

    //Course
    'refine_your_search' => 'Refine your search',
    'availability' => 'Availability',
    'current' => 'Current',
    'starting_soon' => 'Starting soon',
    'architecture' => 'Architecture',
    'art' => 'Art',
    'all' => 'All',
    'culture' => 'Culture',
    'biology' => 'Biology',
    'life_sciences' => 'Life Sciences',
    'chemistry' => 'Chemistry',
    'communiation' => 'Communiation',
    'upcoming' => 'Upcoming',
    'professional' => 'Professional',
    'certificate' => 'Certificate',
    'education' => 'Education',
    'verified' => 'Verified',
    'xseries' => 'XSeries',
    'school' => 'School',
    'introductory' => 'Introductory',
    'intermediate' => 'Intermediate',
    'level' => 'Level',
    'advanced' => 'Advanced',
    'featured' => 'Featured',

    //Discussion
    'posted' => 'Posted',
    'days_ago' => 'days_ago',
    'by' => 'by',
    'related_to' => 'related_to',
    'this_post_is_visible_to_everyone.' => 'This post is visible to everyone.',

    //Detail course
    'self_paced' => 'Self-Paced',
    'enroll_now' => 'Enroll Now',
    'i_would_like_to_receive_email' => 'I would like to receive email from Edx and learn about other offerings related to this course.',
    'about_this_course' => 'About this course',
    'what_you_ll_learn' => "What you'll learn",
    'view_course_syllabus' => 'View Course Syllabus',
    'meet_the_instructor' => 'Meet the instructor',
    'length' => 'Length',
    'effort' => 'Effort',
    'price' => 'Price',
    'institution' => 'Institution',
    'level' => 'Level',
    'video_transcripts' => 'Video Transcripts',
    'share_this_course_with_a_friend' => 'Share this course with a friend',
    'pursue_a_verified_certificate' => 'Pursue a Verified Certificate to highlight the knowledge and skills you gain',
    'official_and_verified' => 'Official and Verified',
    'easily_shareable' => 'Easily Shareable',
    'proven_motivator' => 'Proven Motivator',
    'support_our_mission' => 'Support our Mission',
    'receive_an_instructor-signed' => "Receive an instructor-signed certificate with the institution's logo to verify your achievement",
    'add_the_certificate' => 'Add the certificate to your CV or resume, or post it directly on LinkedIn',
    'give_yourself_an_additional' => 'Give yourself an additional incentive to complete the course',
    'edx_a_non-profit' => 'EdX, a non-profit, relies on verified certificates to help fund free education for everyone globally',

    //Exam
    'there_is_no_subject.' => 'There is no subject.',
    'there_is_no_exam.' => 'There is no exam.',
    'list_of_exams' => 'List Of Exams',
    'created_date' => 'Created Date',
    'status' => 'Status',
    'duration' => 'Duration',
    'question_number' => 'Question number',
    'spent_time' => 'Spent Time',
    'score' => 'Score',
    'time_remaining' => 'Time remaining:',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',

    //Suggest
    'suggested_question' => 'Suggested Question',
    'new_question' => 'New question',
    'stt' => 'STT',
    'question' => 'Question',
    'type' => 'Type',
    'state' => 'State',
    'single_choice' => 'Single_choice',
    'waiting' => 'Waiting',
    'content' => 'Content',
    'question_type' => 'Question type',
    'option' => 'Option',
    'correct' => 'Correct?',
    'remove' => 'Remove',
    'add_more' => 'Add more',

    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
