<?php

return [

    'laravel' => 'Laravel',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'doc' => 'Tài liệu tham khảo',
    'new' => 'Tin tức',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Quên mật khẩu',
    'home' => 'Trang Chủ',

    //Home page
    'course' => 'Khóa Học',
    'subjects' => 'Môn học',
    'program' => 'Chương trình',
    'discussion' => 'Thảo Luận',
    'programs_&_degrees' => 'Chương trình và bằng cấp',
    'what_do_you_want_to_learn_?' => 'Bạn muốn học gì?',
    'popular_subjects' => 'Ngành học phổ biến',
    'computer_science' => 'Khoa học máy tính',
    'language' => 'Ngoại ngữ',
    'data_sciense' => 'Khoa học dữ liệu',
    'business' => 'Kinh doanh',
    'management' => 'Quản lý',
    'engineering' => 'Kỹ Thuật',
    'humanities' => 'Nhân Văn',
    'browse_courses_and_programs' => 'Thêm khóa học và chương trình',

    //Footer
    'about' => 'Thông tin',
    'for_business' => 'cho doanh nghiệp',
    'affiliates' => 'Chi Nhánh',
    'careers' => 'Nghề nghiệp',
    'news' => 'Tin tức',
    'legal' => 'Thông tin pháp lý',
    'terms_of_service_&_honor' => 'Điều khoản dịch vụ',
    'code' => 'Mã nguồn',
    'privacy_policy' => 'Chính sách bảo mật',
    'accessibility_policy' => 'Chính sách tiếp cận',
    'trademark_policy' => 'Chính sách thương hiệu',
    'sitemap' => 'Bản đồ',
    'connect' => 'Liên kết',
    'blog' => 'Blog',
    'contact_us' => 'Liên hệ với chúng tôi',
    'help_center' => 'Trung tâm trợ giúp',
    'media_kit' => 'Phương tiện truyền thông',
    'donate' => 'Ủng hộ',

    //Course
    'refine_your_search' => 'Bộ lọc tìm kiếm',
    'availability' => 'Khả dụng',
    'current' => 'Hiện hành',
    'starting_soon' => 'Bắt đầu sớm',
    'architecture' => 'Kiến trúc',
    'art' => 'Mỹ thuật',
    'all' => 'Tất cả',
    'culture' => 'Văn học',
    'biology' => 'Sinh học',
    'life_sciences' => 'Khoa học đời sống',
    'chemistry' => 'Vật Lý',
    'communiation' => 'Giao tiếp',
    'upcoming' => 'Sắp khai giảng',
    'professional' => 'Chuyên nghiệp',
    'certificate' => 'Chứng chỉ',
    'education' => 'Giáo dục',
    'verified' => 'Đã xác nhận',
    'xseries' => 'XSeries',
    'school' => 'Trường học',
    'introductory' => 'Giới thiệu',
    'intermediate' => 'Trung gian',
    'level' => 'Cấp độ',
    'advanced' => 'Nâng câo',
    'featured' => 'Nổi bật',

    //Discussion
    'posted' => 'Đã đăng',
    'days_ago' => 'ngày trước',
    'by' => 'bởi',
    'related_to' => 'Trong danh mục',
    'this_post_is_visible_to_everyone.' => 'Mọi người đều nhìn thấy bài viết này.',

    //Detail course
    'self_paced' => 'Self-Paced',
    'enroll_now' => 'Đăng kí ngay',
    'i_would_like_to_receive_email' => 'Tôi muốn nhận email từ Edx tìm hiểu về các dịch vụ khác liên quan đến khóa học này.',
    'about_this_course' => 'Thông tin về khóa học',
    'what_you_ll_learn' => "Bạn sẽ học được gì",
    'view_course_syllabus' => 'Hiển thị giáo trình học',
    'meet_the_instructor' => 'Gặp gỡ các giảng viên',
    'length' => 'Thời gian khóa học',
    'effort' => 'Thời lượng',
    'price' => 'Mức phí',
    'institution' => 'Tổ chức giáo dục',
    'level' => 'Cấp độ',
    'video_transcripts' => 'Ngôn ngữ video học',
    'share_this_course_with_a_friend' => 'Chia sẻ khóa học này với bạn bè',
    'pursue_a_verified_certificate' => 'Pursue a Verified Certificate to highlight the knowledge and skills you gain',
    'official_and_verified' => 'Official and Verified',
    'easily_shareable' => 'Easily Shareable',
    'proven_motivator' => 'Proven Motivator',
    'support_our_mission' => 'Support our Mission',
    'receive_an_instructor-signed' => "Receive an instructor-signed certificate with the institution's logo to verify your achievement",
    'add_the_certificate' => 'Add the certificate to your CV or resume, or post it directly on LinkedIn',
    'give_yourself_an_additional' => 'Give yourself an additional incentive to complete the course',
    'edx_a_non-profit' => 'EdX, a non-profit, relies on verified certificates to help fund free education for everyone globally',

    //Exam
    'there_is_no_subject.' => 'Không có môn học nào.',
    'there_is_no_exam.' => 'Không có bài kiểm tra nào.',
    'list_of_exams' => 'Danh sách bài kiểm tra',
    'created_date' => 'Ngày tạo',
    'status' => 'Trạng thái',
    'duration' => 'Thời gian',
    'question_number' => 'Số lượng câu hỏi',
    'spent_time' => 'Thời gian làm',
    'score' => 'Điểm',
    'time_remaining' => 'Thời gian còn lại:',
    'hours' => 'Giờ',
    'minutes' => 'Phút',
    'seconds' => 'Giây',

    //Suggest
    'suggested_question' => 'Đề xuất câu hỏi',
    'new_question' => 'Thêm câu hỏi',
    'stt' => 'STT',
    'question' => 'Câu hỏi',
    'type' => 'Dạng',
    'state' => 'Trạng thái',
    'single_choice' => 'Single_choice',
    'waiting' => 'Chờ duyệt',
    'content' => 'Nội dung',
    'question_type' => 'Dạng câu hỏi',
    'option' => 'Tùy chọn',
    'correct' => 'Đúng?',
    'remove' => 'Xóa',
    'add_more' => 'Thêm',

    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
